<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ContenutoParente.Gravitato"
    android:background="@drawable/shape_back"
    android:columnCount="3"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:rowCount="1"
    tools:context="yeapp.com.burracoscore.SummaryActivity"
    tools:ignore="RtlSymmetry">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/teamASummary"
            style="@style/ContenutoPerfetto.CentratoOrizzontale.Centrato.MediumMono.SquadraA"
            android:layout_marginBottom="@dimen/insignificantMargin"
            android:minWidth="120sp"
            android:saveEnabled="true"
            android:text="@string/teamAName" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                style="@style/ContenutoParente.SfondoPunti"
                android:layout_height="match_parent"
                android:layout_above="@+id/resultA"
                android:background="@drawable/shape_lista"
                android:contentDescription="@string/description" />

            <ListView
                android:id="@+id/listPointTeamA"
                style="@style/ContenutoPerfetto.ListaPunti"
                android:layout_height="wrap_content"
                android:layout_above="@+id/resultA"
                android:layout_alignParentTop="true" />

            <Button
                android:id="@+id/setTeamA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="false"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_button"
                android:text="@string/setPoint"
                android:textColor="@drawable/text_layout"
                android:textSize="@dimen/testoPiccolo" />

            <TextView
                android:id="@+id/resultA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/setTeamA"
                android:layout_marginBottom="@dimen/insignificantMargin"
                android:background="@drawable/shape_res"
                android:enabled="true"
                android:gravity="center"
                android:text=""
                android:textAppearance="@android:style/TextAppearance.Holo.Large" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvstSummary"
            style="@style/ContenutoPerfetto.CentratoOrizzontale.Centrato.MediumMono"
            android:layout_marginLeft="@dimen/lowMargin"
            android:layout_marginRight="@dimen/lowMargin"
            android:enabled="true"
            android:saveEnabled="true"
            android:text="@string/VS" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/teamBSummary"
            style="@style/ContenutoPerfetto.CentratoOrizzontale.Centrato.MediumMono.SquadraB"
            android:layout_marginBottom="@dimen/insignificantMargin"
            android:minWidth="120sp"
            android:saveEnabled="true"
            android:text="@string/teamBName" />

        <RelativeLayout
            style="@style/ContenutoPerfetto"
            android:layout_width="match_parent">

            <ImageView
                android:id="@+id/imageView1"
                style="@style/ContenutoParente.SfondoPunti"
                android:layout_height="match_parent"
                android:layout_above="@+id/resultB"
                android:background="@drawable/shape_lista"
                android:contentDescription="@string/description" />

            <ListView
                android:id="@+id/listPointTeamB"
                style="@style/ContenutoPerfetto.ListaPunti"
                android:layout_height="wrap_content"
                android:layout_above="@+id/resultB"
                android:layout_alignParentTop="true" />

            <Button
                android:id="@+id/setTeamB"
                style="@style/ContenutoPerfetto"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_button"
                android:text="@string/setPoint"
                android:textColor="@drawable/text_layout"
                android:textSize="@dimen/testoPiccolo" />

            <TextView
                android:id="@+id/resultB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/setTeamB"
                android:layout_marginBottom="@dimen/insignificantMargin"
                android:background="@drawable/shape_res"
                android:enabled="true"
                android:gravity="center"
                android:text=""
                android:textAppearance="@android:style/TextAppearance.Holo.Large" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeFinaleSummary"
        style="@style/ContenutoParente">

        <TextView
            android:id="@+id/punteggioASummary"
            style="@style/ContenutoPerfetto.CentratoVerticale"
            android:layout_marginRight="@dimen/mediumMargin"
            android:layout_toLeftOf="@+id/coppaSummary"
            android:text="@string/zeroValue"
            android:textColor="@color/SquadraA"
            android:textSize="@dimen/testoEnorme"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/punteggioBSummary"
            style="@style/ContenutoPerfetto.CentratoVerticale"
            android:layout_marginLeft="@dimen/mediumMargin"
            android:layout_toRightOf="@+id/coppaSummary"
            android:text="@string/zeroValue"
            android:textColor="@color/SquadraB"
            android:textSize="@dimen/testoEnorme"
            android:typeface="monospace" />

        <ImageView
            android:id="@+id/coppaSummary"
            style="@style/ContenutoPerfetto.CentratoOrizzontale.CentratoVerticale"
            android:contentDescription="@string/cup_description"
            android:src="@drawable/coppa_style" />
        <!-- SAREBBE FIGO AVERE UNA PROGRESS BAR VERTICALE MA BISOGNA ESTENDERE QUELLA ORIGINALE-->
    </RelativeLayout>

</LinearLayout>


