<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/SfondoBase"
    android:gravity="end"
    android:orientation="vertical"

    tools:context="yeapp.com.burracoscore.activity.SummaryActivity"
    tools:ignore="RtlSymmetry">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/SfondoToolbar"
        android:minHeight="?attr/actionBarSize"
        android:title="@string/app_name"
        android:titleTextAppearance="@style/ToolbarTitle"
        tools:ignore="UnusedAttribute" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="@dimen/noSpace"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical"
            tools:ignore="InefficientWeight">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearListe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/linearResult"
                    android:layout_marginBottom="@dimen/insignificantMargin"
                    android:background="@drawable/shape_back"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1">

                        <ViewStub
                            android:id="@+id/empty"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout="@layout/empty_result" />

                        <ListView
                            android:id="@+id/listPointTeamA"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/SfondoMedio"
                            android:scrollbars="vertical" />

                        <FrameLayout
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/lowMargin"
                            android:background="@drawable/shape_back">

                            <TextView
                                android:id="@+id/teamASummary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxEms="1"
                                android:saveEnabled="true"
                                android:singleLine="false"
                                android:background="@color/SfondoChiaro"
                                android:text="@string/teamAName"
                                android:textColor="@color/Rosso"
                                android:textSize="@dimen/testoMedio"
                                android:typeface="monospace" />
                        </FrameLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/insignificantMargin"
                        android:layout_height="fill_parent"
                        android:background="@color/SfondoOmbre">

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1">

                        <ViewStub
                            android:id="@+id/empty2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout="@layout/empty_result" />

                        <ListView
                            android:id="@+id/listPointTeamB"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/SfondoMedio"
                            android:scrollbars="vertical" />

                        <FrameLayout
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/lowMargin"
                            android:layout_marginLeft="@dimen/lowMargin"
                            android:background="@drawable/shape_back">

                            <TextView
                                android:id="@+id/teamBSummary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxEms="1"
                                android:singleLine="false"
                                android:text="@string/teamBName"
                                android:background="@color/SfondoChiaro"
                                android:textColor="@color/Blu"
                                android:textSize="@dimen/testoMedio"
                                android:typeface="monospace" />
                        </FrameLayout>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/linearBottoni"
                    android:background="@drawable/shape_back"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/resultA"
                        android:layout_width="@dimen/noSpace"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/SfondoMedio"
                        android:gravity="center"
                        android:text=""
                        android:textAppearance="@android:style/TextAppearance.Holo.Large"
                        android:textColor="@color/Nero" />

                    <RelativeLayout
                        android:layout_width="@dimen/insignificantMargin"
                        android:layout_height="match_parent"
                        android:background="@color/SfondoOmbre" />

                    <TextView
                        android:id="@+id/resultB"
                        android:layout_width="@dimen/noSpace"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/SfondoMedio"
                        android:gravity="center"
                        android:text=""
                        android:textAppearance="@android:style/TextAppearance.Holo.Large"
                        android:textColor="@color/Nero" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearBottoni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/lowMargin"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/setTeamA"
                        android:layout_width="@dimen/noSpace"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/mediumMargin"
                        android:layout_marginRight="@dimen/mediumMargin"
                        android:layout_weight="1"
                        android:background="@color/SfondoMedio"
                        android:gravity="center"
                        android:minWidth="70dp"
                        android:text="@string/setPoint"
                        android:textColor="@drawable/text_layout"
                        android:textSize="@dimen/testoPiccolo" />

                    <Button
                        android:id="@+id/setTeamB"
                        android:layout_width="@dimen/noSpace"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/mediumMargin"
                        android:layout_marginRight="@dimen/mediumMargin"
                        android:layout_weight="1"
                        android:background="@color/SfondoMedio"
                        android:gravity="center"
                        android:minWidth="70dp"
                        android:text="@string/setPoint"
                        android:textColor="@drawable/text_layout"
                        android:textSize="@dimen/testoPiccolo" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/highMargin"
            android:layout_marginRight="@dimen/highMargin"
            android:orientation="vertical"
            android:paddingBottom="@dimen/insignificantMargin"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/punteggioASummary"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/zeroValue"
                android:textColor="@color/Rosso"
                android:layout_weight="1"
                android:textSize="@dimen/testoEnorme"
                android:typeface="monospace"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:id="@+id/coppaSummary"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/cup_description"
                android:src="@drawable/coppa_style" />

            <TextView
                android:id="@+id/punteggioBSummary"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="@string/zeroValue"
                android:textColor="@color/Blu"
                android:textSize="@dimen/testoEnorme"
                android:typeface="monospace" />

        </LinearLayout>

        <!-- SAREBBE FIGO AVERE UNA PROGRESS BAR VERTICALE MA BISOGNA ESTENDERE QUELLA ORIGINALE-->
    </LinearLayout>

</LinearLayout>


