<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="3sp"
    android:paddingTop="3sp">

    <TextView
        android:id="@+id/textRowPointLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lowMargin"
        android:clickable="false"
        android:layout_gravity="left"
        android:textColor="@color/Nero"
        android:textSize="@dimen/testoMedio"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textRowPointRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/lowMargin"
        android:clickable="false"
        android:gravity="center|right"
        android:layout_gravity="right"
        android:textColor="@color/Nero"
        android:textSize="@dimen/testoMedio"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true" />
</RelativeLayout>