<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SfondoBase"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/SfondoToolbar"
        android:elevation="8dp"
        android:minHeight="?attr/actionBarSize"
        android:title="@string/app_name"
        android:titleTextAppearance="@style/ToolbarTitle"
        tools:ignore="UnusedAttribute" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/standard_margin">

            <Button
                android:id="@+id/singleConf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/lowMargin"
                android:background="@color/SfondoMedio"
                android:clickable="true"
                android:drawableLeft="@drawable/head"
                android:drawableRight="@drawable/head"
                android:enabled="true"
                android:text="@string/gameSingolo"
                style="@android:style/Widget.Button" />

            <Button
                android:id="@+id/coupleConf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/lowMargin"
                android:background="@color/SfondoMedio"
                android:clickable="true"
                android:drawableLeft="@drawable/d_head"
                android:drawableRight="@drawable/d_head"
                android:text="@string/gameDoppio"
                style="@android:style/Widget.Button" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragmentCont"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>


</LinearLayout>