<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".TeamLogin"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/tipoPartita"
        android:id="@+id/typeGame"
        android:gravity="center"
        android:textColor="#ffa5a5a5"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:textStyle="bold"
        android:layout_marginTop="30sp" />

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="3"
        android:layout_gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gameSingolo"
            android:layout_column="0"
            android:id="@+id/single"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/avatar"
            android:drawableRight="@drawable/avatar"
            android:layout_marginTop="10sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gameDoppio"
            android:layout_column="0"
            android:id="@+id/couple"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/d_avatar"
            android:drawableRight="@drawable/d_avatar"
            android:layout_marginTop="10sp" />
    </GridLayout>

</LinearLayout>
