<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="3sp"
    android:paddingTop="3sp">

    <TextView
        android:id="@+id/pointText"
        style="@style/ContenutoPerfetto"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/lowMargin"
        android:clickable="false"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="@dimen/testoMedio"
        android:textColor="@color/Nero"/>

    <TextView
        android:id="@+id/pointGame"
        style="@style/ContenutoPerfetto"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/lowMargin"
        android:clickable="false"
        android:textSize="@dimen/testoMedio"
        android:textColor="@color/Giallo"/>
</RelativeLayout>