<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/master"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SfondoBase"
    android:orientation="vertical"
    tools:context="yeapp.com.burracoscore.activity.SummaryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/SfondoToolbar"
        android:minHeight="?attr/actionBarSize"
        android:titleTextAppearance="@style/ToolbarTitle"
        android:title="@string/app_name" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<LinearLayout-->
        <!--android:id="@+id/linearInt"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center">-->

        <!--<TextView-->
        <!--android:id="@+id/teamASummary"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:saveEnabled="true"-->
        <!--android:text="@string/teamAName"-->
        <!--android:textColor="@color/Rosso"-->
        <!--android:textSize="@dimen/testoMedio"-->
        <!--android:typeface="monospace" />-->

        <!--<TextView-->
        <!--android:id="@+id/teamBSummary"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/teamBName"-->
        <!--android:textColor="@color/Azzurro"-->
        <!--android:textSize="@dimen/testoMedio"-->
        <!--android:typeface="monospace" />-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/linearScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/resultTextSection"
            android:background="@drawable/shape_back"
            android:layout_marginBottom="2dp"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="@dimen/noSpace"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <!--<ImageView-->
                <!--android:id="@+id/imageView1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/SfondoLay"-->
                <!--android:contentDescription="@string/description"-->
                <!--tools:ignore="ContentDescription" />-->

                <!--<ListView-->
                <!--android:id="@+id/listPointTeamA"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/SfondoPunti"-->
                <!--android:clickable="false" />-->

                <ListView
                    android:id="@+id/listPointTeamA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/SfondoMedio"
                    android:scrollbars="vertical" />


                <TextView
                    android:id="@+id/teamASummary"
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/lowMargin"
                    android:layout_weight="1"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:saveEnabled="true"
                    android:maxEms="1"
                    android:singleLine="false"
                    android:text="@string/teamAName"
                    android:textColor="@color/Rosso"
                    android:textSize="@dimen/testoMedio"
                    android:typeface="monospace" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="@dimen/insignificantMargin"
                android:layout_height="match_parent"
                android:background="@color/SfondoOmbre">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/noSpace"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <!--<ImageView-->
                <!--android:id="@+id/imageView2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/SfondoLay"-->
                <!--android:contentDescription="@string/description"-->
                <!--tools:ignore="ContentDescription" />-->

                <!--<ListView-->
                <!--android:id="@+id/listPointTeamB"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/SfondoPunti"-->
                <!--android:clickable="false" />-->
                <ListView
                    android:id="@+id/listPointTeamB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/SfondoMedio"
                    android:scrollbars="vertical" />

                <TextView
                    android:id="@+id/teamBSummary"
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/lowMargin"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:maxEms="1"
                    android:singleLine="false"
                    android:text="@string/teamBName"
                    android:textColor="@color/Azzurro"
                    android:textSize="@dimen/testoMedio"
                    android:typeface="monospace" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/resultTextSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_back"
            android:layout_above="@+id/buttonSection">

            <TextView
                android:id="@+id/resultA"
                android:layout_width="@dimen/noSpace"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/SfondoMedio"
                android:enabled="true"
                android:gravity="center"
                android:text=""
                android:textAppearance="@android:style/TextAppearance.Holo.Large"
                android:textColor="@color/Nero" />

            <RelativeLayout
                android:layout_width="@dimen/insignificantMargin"
                android:layout_height="match_parent"
                android:background="@color/SfondoOmbre">

            </RelativeLayout>

            <TextView
                android:id="@+id/resultB"
                android:layout_width="@dimen/noSpace"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/SfondoMedio"
                android:enabled="true"
                android:gravity="center"
                android:text=""
                android:textAppearance="@android:style/TextAppearance.Holo.Large"
                android:textColor="@color/Nero" />
            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeFinaleSummary"
            android:layout_marginTop="@dimen/lowMargin">

            <Button
                android:id="@+id/setTeamA"
                android:layout_width="@dimen/noSpace"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mediumMargin"
                android:layout_marginRight="@dimen/mediumMargin"
                android:layout_weight="1"
                android:background="@color/SfondoMedio"
                android:enabled="true"
                android:minWidth="70dp"
                android:text="@string/setPoint"

                android:textColor="@drawable/text_layout"
                android:textSize="@dimen/testoPiccolo" />

            <Button
                android:id="@+id/setTeamB"
                android:layout_width="@dimen/noSpace"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mediumMargin"
                android:layout_marginRight="@dimen/mediumMargin"
                android:layout_weight="1"
                android:background="@color/SfondoMedio"
                android:enabled="true"
                android:minWidth="70dp"
                android:text="@string/setPoint"
                android:textColor="@drawable/text_layout"
                android:textSize="@dimen/testoPiccolo" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/relativeFinaleSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/insignificantMargin"
            android:layout_marginTop="@dimen/lowMargin"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/punteggioASummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/lowMargin"
                        android:paddingRight="@dimen/lowMargin"
                        android:text="@string/zeroValue"
                        android:textColor="@color/Rosso"
                        android:textSize="@dimen/testoEnorme"
                        android:typeface="monospace" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/coppaSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/cup_description"
                    android:src="@drawable/coppa_style" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/punteggioBSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="@dimen/lowMargin"
                        android:paddingRight="@dimen/lowMargin"
                        android:text="@string/zeroValue"
                        android:textColor="@color/Azzurro"
                        android:textSize="@dimen/testoEnorme"
                        android:typeface="monospace" />
                </LinearLayout>
            </RelativeLayout>

            <!-- SAREBBE FIGO AVERE UNA PROGRESS BAR VERTICALE MA BISOGNA ESTENDERE QUELLA ORIGINALE-->
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>


