<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SfondoBase"
    android:orientation="vertical"
    tools:context=".TeamLogin">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/SfondoToolbar"
        android:minHeight="?attr/actionBarSize"
        android:title="@string/app_name"
        android:titleTextAppearance="@style/ToolbarTitle" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <Button
            android:id="@+id/singleConf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/lowMargin"
            android:background="@color/SfondoMedio"
            android:clickable="true"
            android:drawableLeft="@drawable/head"
            android:drawableRight="@drawable/head"
            android:enabled="true"
            android:text="@string/gameSingolo"
            android:textColor="@drawable/text_layout" />

        <Button
            android:id="@+id/coupleConf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/singleConf"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/lowMargin"
            android:background="@color/SfondoMedio"
            android:clickable="true"
            android:drawableLeft="@drawable/d_head"
            android:drawableRight="@drawable/d_head"
            android:text="@string/gameDoppio"
            android:textColor="@drawable/text_layout" />

        <RelativeLayout
            android:id="@+id/nomi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coupleConf"
            android:layout_marginTop="@dimen/mediumMargin">

            <GridLayout
                android:id="@+id/gridNames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/lowMargin"
                android:columnCount="2"
                android:orientation="horizontal"
                android:padding="@dimen/insignificantMargin"
                android:paddingLeft="@dimen/lowMargin"
                android:paddingRight="@dimen/lowMargin"
                android:rowCount="4"
                android:rowOrderPreserved="false"
                android:saveEnabled="true">

                <TextView
                    android:id="@+id/teamAConf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_row="0"
                    android:layout_rowSpan="2"
                    android:enabled="false"
                    android:text="@string/teamAName"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Rosso" />

                <EditText
                    android:id="@+id/giocatore11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    android:layout_marginBottom="@dimen/insignificantMargin"
                    android:layout_marginLeft="@dimen/lowMargin"
                    android:layout_row="0"
                    android:autoText="false"
                    android:background="@drawable/shape_edittext"
                    android:enabled="false"
                    android:inputType="textCapWords|textPersonName|textAutoComplete"
                    android:maxLength="20"
                    android:saveEnabled="true"
                    android:text="@string/nomeGiocatore11" />

                <EditText
                    android:id="@+id/giocatore12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="@dimen/lowMargin"
                    android:layout_row="1"
                    android:autoText="false"
                    android:background="@drawable/shape_edittext"
                    android:enabled="false"
                    android:inputType="textCapWords|textPersonName|textAutoComplete"
                    android:maxLength="20"
                    android:saveEnabled="true"
                    android:text="@string/nomeGiocatore12" />

                <TextView
                    android:id="@+id/teamBConf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_row="2"
                    android:layout_rowSpan="2"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="@string/teamBName"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Azzurro" />

                <EditText
                    android:id="@+id/giocatore21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    android:layout_marginBottom="@dimen/insignificantMargin"
                    android:layout_marginLeft="@dimen/lowMargin"
                    android:layout_marginTop="@dimen/lowMargin"
                    android:layout_row="2"
                    android:autoText="false"
                    android:background="@drawable/shape_edittext"
                    android:enabled="false"
                    android:inputType="textCapWords|textPersonName|textAutoComplete"
                    android:maxLength="20"
                    android:saveEnabled="true"
                    android:text="@string/nomeGiocatore21" />

                <EditText
                    android:id="@+id/giocatore22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="@dimen/lowMargin"
                    android:layout_row="3"
                    android:autoText="false"
                    android:background="@drawable/shape_edittext"
                    android:enabled="false"
                    android:inputType="textCapWords|textPersonName|textAutoComplete"
                    android:maxLength="20"
                    android:saveEnabled="true"
                    android:text="@string/nomeGiocatore22" />
            </GridLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/salvaConf"
            android:layout_width="@dimen/buttonWidthEq"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/nomi"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/insignificantMargin"
            android:layout_marginTop="@dimen/mediumMargin"
            android:background="@color/SfondoMedio"
            android:enabled="false"
            android:paddingLeft="@dimen/insignificantMargin"
            android:paddingRight="@dimen/insignificantMargin"
            android:saveEnabled="true"
            android:text="@string/save"
            android:textColor="@drawable/text_layout" />

        <Button
            android:id="@+id/resetConf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/nomi"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/mediumMargin"
            android:background="@color/SfondoMedio"
            android:enabled="false"
            android:paddingLeft="@dimen/insignificantMargin"
            android:paddingRight="@dimen/insignificantMargin"
            android:text="@string/reset"
            android:textColor="@drawable/text_layout" />

        <!--<Button-->
            <!--android:id="@+id/chiudiConf"-->
            <!--android:layout_width="@dimen/buttonWidthEq"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="false"-->
            <!--android:layout_below="@+id/nomi"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="@dimen/insignificantMargin"-->
            <!--android:layout_marginTop="@dimen/mediumMargin"-->
            <!--android:background="@color/SfondoMedio"-->
            <!--android:enabled="true"-->
            <!--android:paddingLeft="@dimen/insignificantMargin"-->
            <!--android:paddingRight="@dimen/insignificantMargin"-->
            <!--android:saveEnabled="true"-->
            <!--android:text="@string/close"-->
            <!--android:textColor="@drawable/text_layout" />-->

    </RelativeLayout>

</LinearLayout>
