<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SfondoBase"
    android:orientation="vertical"
    tools:context=".TeamLogin">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/SfondoToolbar"
        android:minHeight="?attr/actionBarSize"
        android:title="@string/app_name"
        android:elevation="8dp"
        android:titleTextAppearance="@style/ToolbarTitle" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <ImageButton
                android:id="@+id/goLeft"
                android:layout_centerInParent="true"
                android:paddingLeft="@dimen/insignificantMargin"
                android:paddingRight="@dimen/insignificantMargin"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_action_previous_item"/>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/fragmentCont"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </FrameLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">ac
            <ImageButton
                android:id="@+id/goRight"
                android:paddingLeft="@dimen/insignificantMargin"
                android:paddingRight="@dimen/insignificantMargin"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_action_next_item"/>
        </RelativeLayout>
    </LinearLayout>

    <!---->
    <!--<SlidingPaneLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--</SlidingPaneLayout>-->

</LinearLayout>